* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  @font-face {
    font-family: Intrepid;
    src: url("../../../public/Intrepid.ttf"); /* TTF file for CSS3 browsers */
  }
#room_banner_cointainer {
    width: 100%;
    height: 100%;
    margin-top: -6vw;
    overflow: hidden;
  }

#finding_filter_area{
  width: 80%;
  margin: auto;
  margin-bottom: 3vw;
  margin-top: 3vw;
}

#input_search{
  padding-left: 1.4vw;
  font-family: Intrepid;
  font-size: 1.5vw;
  margin: auto;
  width: 85%;
  height: 3vw;
  background: none;
}

#filter_area{
  width: fit-content;
  display: flex;
  margin: auto;
  margin-top: 2vw;
}
#find_search_btn{
  width: 4vw;
  height: 3vw;
  margin-left: 4vw;
  font-size: 1.2vw;
  font-family: Intrepid;
  background: #230F04;
  color: white;
  cursor: pointer;
}

.type {
  position: relative;
  display: inline-block;
  font-family: Intrepid;
  font-size: 2vw;
  color: gray;
  transition: 0.3s;
  margin-right: 3vw;
}



/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: none;
  font-family: Intrepid;
  font-size: 1.2vw;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .type {
  color:black;
  transition: 0.3s;
}

#banner_img {
    animation: banner ;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    transition-timing-function: linear;
  }
  #home_banner {
    width: 100%;
    height: 48vw;
    background-size: 100% 100%;
    transition: 0.5s;
  }

  @keyframes banner {
    0% {
      width: 120%;
      height: 120%;
    }
  
    100% {
      width: 100%;
      height: 100%;
    }
  }

#menu-selection {
    width: 80%;
    margin: auto;
    display: grid;
   
    column-gap: 5%;
}
  
@media(min-width: 650px){
  #menu-selection{
    grid-template-columns: 1fr 1fr;

  }
}